%% app generated at {2012,2,14} {11,26,13}
{application,snmp,
             [{description,"SNMP  CXC 138 13"},
              {vsn,"4.21.1"},
              {id,[]},
              {modules,[snmp,snmp_app,snmp_app_sup,snmp_community_mib,
                        snmp_conf,snmp_config,snmp_framework_mib,snmp_generic,
                        snmp_generic_mnesia,snmp_index,snmp_log,snmp_mini_mib,
                        snmp_misc,snmp_note_store,snmp_notification_mib,
                        snmp_pdus,snmp_shadow_table,snmp_standard_mib,
                        snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,
                        snmp_verbosity,snmp_view_based_acm_mib,snmpa,
                        snmpa_acm,snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error,
                        snmpa_error_io,snmpa_error_logger,snmpa_error_report,
                        snmpa_general_db,snmpa_local_db,snmpa_mib,
                        snmpa_mib_data,snmpa_mib_lib,snmpa_misc_sup,snmpa_mpd,
                        snmpa_net_if,snmpa_net_if_filter,
                        snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmpm,snmpm_conf,snmpm_config,
                        snmpm_misc_sup,snmpm_mpd,snmpm_net_if,
                        snmpm_net_if_filter,snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm]},
              {registered,[snmp_app_sup]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{snmp_app,[]}}]}.

