%% app generated at {2012,2,14} {11,26,13}
{application,sesnmp,
             [{description,"Simpler SNMP Client Library"},
              {vsn,"2.0"},
              {id,[]},
              {modules,[sesnmp,sesnmp_app,sesnmp_client,sesnmp_client_sup,
                        sesnmp_misc,sesnmp_mpd,sesnmp_pdus,sesnmp_server,
                        sesnmp_sup,sesnmp_trapd,sesnmp_udp,snmp_mapping]},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{sesnmp_app,[]}}]}.

